# Identity-Membership-System

Identity/: Identity.sln
Identity/Identity.Web/: Identity.Web.csproj  Program.cs  appsettings.json
Identity/Identity.Web/Claims/: ClaimTransformation.cs  PaymentClaim.cs
Identity/Identity.Web/Context/: ProjectContext.cs
Identity/Identity.Web/Controllers/: HomeController.cs  RoleController.cs  SocailMediaController.cs  TwoAuthController.cs  UserController.cs
Identity/Identity.Web/Entities/: AppRole.cs  AppUser.cs  TwoFactorAuth.cs
Identity/Identity.Web/Migrations/: 20230112111040_firstDatabase.Designer.cs  20230112111040_firstDatabase.cs  20230116162859_userAddProperty.Designer.cs  20230116162859_userAddProperty.cs  20230123143722_userPropertyNullable.Designer.cs  20230123143722_userPropertyNullable.cs  20230125130929_twoFactorAppUser.Designer.cs  20230125130929_twoFactorAppUser.cs  ProjectContextModelSnapshot.cs
Identity/Identity.Web/Models/: AdminPasswordResetModel.cs  AuthViewModel.cs  EditUserModel.cs  ForgetPasswordModel.cs  LoginModel.cs  PasswordChangeModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  RoleAssingModel.cs  RoleModel.cs  TwoFactorLoginModel.cs
Identity/Identity.Web/Properties/: launchSettings.json
Identity/Identity.Web/SendGrid/: CodeVerification.cs  EmailSender.cs  TwoFactorOptions.cs
Identity/Identity.Web/Services/: EmailConfirmService.cs  EmailService.cs  IEmailService.cs
Identity/Identity.Web/SmsSender/: SmsProviderOptions.cs  SmsSenderService.cs
Identity/Identity.Web/TagHelpers/: UserPictureTagHalper.cs  UserRolesTagHelper.cs
Identity/Identity.Web/Validators/: ErrorDescriptor.cs  PasswordValidator.cs  UserValidator.cs
Identity/Identity.Web/Views/: _ViewImports.cshtml
(+27 files in other folders)
